# academy-spring-mvc

./: pom.xml
http/: users.http
src/main/java/com/nhnacademy/springmvc/: FilterInitializer.java  WebAppInitializer.java
src/main/java/com/nhnacademy/springmvc/config/: PropertiesConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/nhnacademy/springmvc/controller/: CookieTestController.java  FileUploadController.java  HomeController.java  LoginController.java  MemberController.java  PostController.java  PostRegisterController.java  ThymeleafController.java  UserController.java  UserRegisterController.java  UserRestController.java  ValueTestController.java
src/main/java/com/nhnacademy/springmvc/domain/: User.java  UserModifyRequest.java  UserRegisterRequest.java
src/main/java/com/nhnacademy/springmvc/exception/: ValidationFailedException.java
src/main/java/com/nhnacademy/springmvc/interceptor/: TimerInterceptor.java
src/main/java/com/nhnacademy/springmvc/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/nhnacademy/springmvc/validator/: PostRegisterRequestValidator.java
src/main/resources/: message.properties  message_ko.properties  some.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  upload.jsp  uploadSuccess.jsp  userInfo.jsp  userModify.jsp  userRegister.jsp
src/main/webapp/WEB-INF/view/thymeleaf/: hello.html  index.html
src/test/java/com/nhnacademy/springmvc/controller/: HomeControllerTest.java  LoginControllerTest.java  PostRegisterControllerTest.java  UserControllerTest.java
